<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evelyn's to do list</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #61023d;
            border-radius: 10px;
            background-color: #fff5fd;
        }

        .task-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="date"] {
            padding: 10px;
            width: 60%;
        }

        button {
            padding: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #ffffff;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ffffff;
        }

        li.completed {
            text-decoration: line-through;
            background-color: #ffffff;
        }

        .search-container {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <h1>to do list</h1>
    <!-- adding tasks -->
    <div class="task-container">
        <input type="text" id="task-title" placeholder="add a new task">
        <input type="date" id="task-deadline">
        <button id="add-task-btn">add</button>
    </div>
    <!-- search bar -->
    <div class="search-container">
        <input type="text" id="search-task" placeholder="search">
    </div>
    <!-- task list -->
    <ul id="task-list"></ul>
    <script src="app.js"></script>
</body>

</html>